<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/06 10:45:49.000.773,=C:\Users\Jaque e Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/06 10:46:30.000.403,C:\Users\Jaque e Douglas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitPrincipal.dfm</Transaction>
    <Transaction>2022/06/06 10:46:30.000.403,C:\Users\Jaque e Douglas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitPrincipal.pas</Transaction>
    <Transaction>2022/06/06 10:46:38.000.715,C:\Users\Jaque e Douglas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\clinica.dproj</Transaction>
    <Transaction>2022/06/06 11:11:10.000.897,=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit2.pas</Transaction>
    <Transaction>2022/06/06 11:11:51.000.718,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit2.pas=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitCadPacientes.pas</Transaction>
    <Transaction>2022/06/06 11:11:51.000.718,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit2.dfm=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitCadPacientes.dfm</Transaction>
    <Transaction>2022/06/06 11:12:14.000.709,=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit3.pas</Transaction>
    <Transaction>2022/06/06 11:12:28.000.647,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit3.pas=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitCadAgendamentos.pas</Transaction>
    <Transaction>2022/06/06 11:12:28.000.647,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit3.dfm=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\unitCadAgendamentos.dfm</Transaction>
    <Transaction>2022/06/06 11:28:53.000.465,=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit1.pas</Transaction>
    <Transaction>2022/06/06 11:35:59.000.591,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit1.dfm=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\UnitDM.dfm</Transaction>
    <Transaction>2022/06/06 11:35:59.000.591,C:\Users\Jaque e Douglas\Desktop\SistemaClinica\Unit1.pas=C:\Users\Jaque e Douglas\Desktop\SistemaClinica\UnitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
